<!-- <html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 문서</title>
    <link href="(2-2) style.css" rel="stylesheet">
  </head>
  <body>
    <h1>제목</h1>
    <p class="text">이전 작품의 인물들이 다른 작품에서 다시 보이기도 한다. 대표적으로 달콤한 인생의 나니(윰세 1부 출연), 전여친의 고시현(윰세 2부 출연) 등. 이들은 유미의 친구들로서 한번밖에 출연하지 않았지만 세포마을 내에서 언급 된이 있다. 이후 조조코믹스에 구웅이 출연(6화)하면서 세계관을 공유하는 것이 확인되었다! 만약 모든 작품들의 등장인물들이 각각 동일인물이고, 더불어 작품이 같은 세계관을 공유한다면 유미의 세포들이 그 연결고리가 되고, 하나의 웹툰 유니버스가 될 수도 있다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 44px;
    }
    p{
      font-family: Noto Sans CJK KR, 맑은 고딕;
      color:#0377b9;
      font-size: 24px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>제목</h1>
  <p class="text">이전 작품의 인물들이 다른 작품에서 다시 보이기도 한다. 대표적으로 달콤한 인생의 나니(윰세 1부 출연), 전여친의 고시현(윰세 2부 출연) 등. 이들은 유미의 친구들로서 한번밖에 출연하지 않았지만 세포마을 내에서 언급 된이 있다. 이후 조조코믹스에 구웅이 출연(6화)하면서 세계관을 공유하는 것이 확인되었다! 만약 모든 작품들의 등장인물들이 각각 동일인물이고, 더불어 작품이 같은 세계관을 공유한다면 유미의 세포들이 그 연결고리가 되고, 하나의 웹툰 유니버스가 될 수도 있다.</p>
</body> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border:3px solid black;
      display: inline;
    }
    span{
      display: block;
      border-width: 3px;
      border-style: dashed;
      border-color: #ff8800;
    }
  </style>
</head>
<body>
  <div>블록 레벨</div>
  <span>인라인 레벨</span>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 3px solid red;
      padding: 30px;
      margin: 20px;
      width: 200px; height: 100px;
      box-sizing: border-box;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>요소의 콘텐츠</div>
  <span>오옹</span>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!-- <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div> -->
  </div>

</body>
</html>